# conc-server

./: .gitignore  README.md  pom.xml
src/main/java/com/hzx/conc/: ConcApplication.java  DataGenerator.java
src/main/java/com/hzx/conc/common/annotation/: HzxLog.java
src/main/java/com/hzx/conc/common/aspect/: HzxLogAspect.java
src/main/java/com/hzx/conc/common/config/: AliOssConfiguration.java  MybatisPlusConfig.java
src/main/java/com/hzx/conc/common/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisKeyConstant.java  StatusConstant.java
src/main/java/com/hzx/conc/common/context/: BaseContext.java
src/main/java/com/hzx/conc/common/enumeration/: CodeTypeEnum.java  OperationType.java  ResponseCode.java
src/main/java/com/hzx/conc/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BadRequestException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  RedisErrorException.java  ServiceException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotExistException.java  UserNotLoginException.java  UserRegisterFailedException.java
src/main/java/com/hzx/conc/common/filter/: LogFilter.java
src/main/java/com/hzx/conc/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/hzx/conc/common/interceptor/: LoggerInterceptor.java
src/main/java/com/hzx/conc/common/json/: JacksonObjectMapper.java
src/main/java/com/hzx/conc/common/properties/: AliOssProperties.java  AliSmsProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/hzx/conc/common/result/: PageResult.java  Result.java
src/main/java/com/hzx/conc/common/utils/: AliOssUtil.java  Collections3.java  CommonContext.java  HttpUtil.java  HttpUtils.java  JsonDataReader.java  PathUtil.java  ReStrUtil.java  StringUtil.java
src/main/java/com/hzx/conc/common/utils/date/: CalendarUtil.java  CompareUtil.java  DateMap.java  DatePattern.java  DateUtil.java  MonthVo.java
src/main/java/com/hzx/conc/config/: AliOssConfiguration.java  MybatisPlusConfig.java
src/main/java/com/hzx/conc/controller/: ClazzController.java  ConcController.java  CourseController.java  DeptController.java  FileController.java  StudentController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/hzx/conc/entity/: BaseEntity.java  ChartData.java  Clazz.java  Conc.java  Course.java  Student.java  StudentDTO.java  StudentVo.java  Teacher.java  User.java  Video.java
src/main/java/com/hzx/conc/filter/: LogFilter.java
src/main/java/com/hzx/conc/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/hzx/conc/interceptor/: LoggerInterceptor.java
src/main/java/com/hzx/conc/mapper/: ClazzMapper.java  ConcMapper.java  CourseMapper.java  DeptMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/hzx/conc/model/dto/: ClazzAddDto.java  DeptAddDto.java  DeptDto.java  StudentEditDto.java  UserDto.java  VideoAddDto.java
src/main/java/com/hzx/conc/model/entity/: BaseEntity.java  ChartData.java  Clazz.java  Conc.java  Course.java  Dept.java  Student.java  Teacher.java  User.java  Video.java
src/main/java/com/hzx/conc/model/vo/: ClazzVo.java  DeptClazzVo.java  StudentVo.java
src/main/java/com/hzx/conc/service/: ClazzService.java  ConcService.java  CourseService.java  DeptService.java  StudentService.java  TeacherService.java  UserService.java  VideoService.java
src/main/java/com/hzx/conc/service/impl/: ClaszzServiceImpl.java  ConcServiceImpl.java  CourseServiceImpl.java  DeptServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml  classroom.sql
src/main/resources/data/: concentration.json  headFrontRate.json  headUpRate.json  scatterData.json  xAxisData.json
src/test/java/com/hzx/conc/: ConcApplicationTests.java
